<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiM-Ff-IYM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finding Falcone!-->
        <scene sceneID="DZp-1M-u5V">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="NQL-Ni-C0S" customClass="HomeScreenViewController" customModule="Finding_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERQ-Aw-3Ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-hO-WEw">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-GX-0bt">
                                        <rect key="frame" x="10" y="10" width="300" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.46999999999999997" blue="0.69999999999999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Find Falcone">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AvenirNext-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9DP-GX-0bt" firstAttribute="top" secondItem="YIi-hO-WEw" secondAttribute="top" constant="10" id="2il-xk-feB"/>
                                    <constraint firstAttribute="height" constant="75" id="doo-1G-cMW"/>
                                    <constraint firstItem="9DP-GX-0bt" firstAttribute="leading" secondItem="YIi-hO-WEw" secondAttribute="leading" constant="10" id="eAT-NS-cEc"/>
                                    <constraint firstAttribute="trailing" secondItem="9DP-GX-0bt" secondAttribute="trailing" constant="10" id="ekt-Kh-BHi"/>
                                    <constraint firstAttribute="bottom" secondItem="9DP-GX-0bt" secondAttribute="bottom" constant="10" id="hHj-8g-GAd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-Pz-6CE">
                                <rect key="frame" x="0.0" y="91" width="320" height="402"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetParamsForSearchTableViewCell" id="Ind-WG-Lhp" customClass="SetParamsForSearchTableViewCell" customModule="Finding_Falcone" customModuleProvider="target">
                                        <rect key="frame" x="16" y="49.5" width="288" height="137.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ind-WG-Lhp" id="hvW-LO-e0D">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-Yp-KFF">
                                                    <rect key="frame" x="10" y="10" width="268" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qin-ek-FLz">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-OH-V2t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-SV-aTM">
                                                                    <rect key="frame" x="0.0" y="32.5" width="38" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-7l-aG9">
                                                            <rect key="frame" x="216" y="0.0" width="52" height="53.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="sunrise.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="selectDestinationButtonPressed" destination="Ind-WG-Lhp" eventType="touchUpInside" id="WgV-GO-rTf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WF0-7l-aG9" secondAttribute="trailing" id="Evy-Je-WNc"/>
                                                        <constraint firstItem="WF0-7l-aG9" firstAttribute="leading" secondItem="qin-ek-FLz" secondAttribute="trailing" constant="5" id="ONE-rQ-VsY"/>
                                                        <constraint firstAttribute="bottom" secondItem="WF0-7l-aG9" secondAttribute="bottom" id="dgA-JB-jtO"/>
                                                        <constraint firstItem="WF0-7l-aG9" firstAttribute="top" secondItem="tXB-Yp-KFF" secondAttribute="top" id="mzD-lL-ur7"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I72-AA-Wzf">
                                                    <rect key="frame" x="10" y="68.5" width="273" height="1"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="goX-A7-WEv"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-Rg-1B6">
                                                    <rect key="frame" x="10" y="74.5" width="268" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-gc-gCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-xH-jAx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-zD-OC5">
                                                                    <rect key="frame" x="0.0" y="32.5" width="127.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RZQ-zD-OC5" secondAttribute="trailing" id="B51-Uf-pqX"/>
                                                                <constraint firstItem="b1q-xH-jAx" firstAttribute="top" secondItem="hbO-gc-gCI" secondAttribute="top" id="V2X-9u-Vo3"/>
                                                                <constraint firstItem="b1q-xH-jAx" firstAttribute="leading" secondItem="hbO-gc-gCI" secondAttribute="leading" id="az3-AK-giu"/>
                                                                <constraint firstItem="RZQ-zD-OC5" firstAttribute="leading" secondItem="hbO-gc-gCI" secondAttribute="leading" id="fKN-fs-Bkj"/>
                                                                <constraint firstAttribute="trailing" secondItem="b1q-xH-jAx" secondAttribute="trailing" id="mn7-Sl-vmh"/>
                                                                <constraint firstAttribute="bottom" secondItem="RZQ-zD-OC5" secondAttribute="bottom" id="sxr-X7-eUT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-J0-Qji">
                                                            <rect key="frame" x="221.5" y="0.0" width="46.5" height="53"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="airplane" catalog="system"/>
                                                            <connections>
                                                                <action selector="selectVehicleButtonPressed" destination="Ind-WG-Lhp" eventType="touchUpInside" id="Hxo-7L-SfG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dvf-J0-Qji" secondAttribute="bottom" id="GKY-9Z-vxy"/>
                                                        <constraint firstItem="dvf-J0-Qji" firstAttribute="top" secondItem="p8j-Rg-1B6" secondAttribute="top" id="Igg-Pe-6T9"/>
                                                        <constraint firstAttribute="trailing" secondItem="dvf-J0-Qji" secondAttribute="trailing" id="RcR-EE-xcQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tXB-Yp-KFF" firstAttribute="top" secondItem="hvW-LO-e0D" secondAttribute="top" constant="10" id="1BK-fc-UE0"/>
                                                <constraint firstAttribute="trailing" secondItem="tXB-Yp-KFF" secondAttribute="trailing" constant="10" id="5Iu-hT-M7v"/>
                                                <constraint firstItem="I72-AA-Wzf" firstAttribute="leading" secondItem="hvW-LO-e0D" secondAttribute="leading" constant="10" id="7nA-be-ePU"/>
                                                <constraint firstItem="p8j-Rg-1B6" firstAttribute="leading" secondItem="hvW-LO-e0D" secondAttribute="leading" constant="10" id="EvB-dc-byT"/>
                                                <constraint firstItem="I72-AA-Wzf" firstAttribute="top" secondItem="tXB-Yp-KFF" secondAttribute="bottom" constant="5" id="Y3r-9N-QfN"/>
                                                <constraint firstAttribute="trailing" secondItem="p8j-Rg-1B6" secondAttribute="trailing" constant="10" id="eBZ-n3-3OT"/>
                                                <constraint firstItem="p8j-Rg-1B6" firstAttribute="top" secondItem="I72-AA-Wzf" secondAttribute="bottom" constant="5" id="iah-eD-jDf"/>
                                                <constraint firstItem="I72-AA-Wzf" firstAttribute="centerY" secondItem="hvW-LO-e0D" secondAttribute="centerY" id="kXa-iN-1Cb"/>
                                                <constraint firstItem="tXB-Yp-KFF" firstAttribute="leading" secondItem="hvW-LO-e0D" secondAttribute="leading" constant="10" id="pQ4-To-exA"/>
                                                <constraint firstAttribute="trailing" secondItem="I72-AA-Wzf" secondAttribute="trailing" constant="5" id="qvh-ya-3ZB"/>
                                                <constraint firstAttribute="bottom" secondItem="p8j-Rg-1B6" secondAttribute="bottom" constant="10" id="t1f-d9-3R0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectDestinationLabel" destination="ZHz-OH-V2t" id="b5e-BI-W9l"/>
                                            <outlet property="selectVehicleLabel" destination="b1q-xH-jAx" id="GeL-yX-4ay"/>
                                            <outlet property="selectedDestinationNameLabel" destination="pgh-SV-aTM" id="Nuy-b5-GRC"/>
                                            <outlet property="selectedVehicleNameLabel" destination="RZQ-zD-OC5" id="FLS-cT-jqQ"/>
                                            <outlet property="separatorView" destination="I72-AA-Wzf" id="wqs-ii-KWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NQL-Ni-C0S" id="rNX-EO-h2X"/>
                                    <outlet property="delegate" destination="NQL-Ni-C0S" id="itS-l8-9eQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEr-2p-8YI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIi-hO-WEw" firstAttribute="top" secondItem="LYg-Pz-6CE" secondAttribute="bottom" id="2zN-xe-lcI"/>
                            <constraint firstItem="LYg-Pz-6CE" firstAttribute="top" secondItem="ERQ-Aw-3Ab" secondAttribute="topMargin" id="Cwy-zl-aYB"/>
                            <constraint firstItem="LEr-2p-8YI" firstAttribute="bottom" secondItem="YIi-hO-WEw" secondAttribute="bottom" id="FdZ-jI-6gj"/>
                            <constraint firstItem="LEr-2p-8YI" firstAttribute="trailing" secondItem="YIi-hO-WEw" secondAttribute="trailing" id="LUs-3X-rfz"/>
                            <constraint firstItem="YIi-hO-WEw" firstAttribute="top" secondItem="LYg-Pz-6CE" secondAttribute="bottom" id="OlJ-Mb-qL8"/>
                            <constraint firstItem="YIi-hO-WEw" firstAttribute="leading" secondItem="LEr-2p-8YI" secondAttribute="leading" id="Sv2-0L-LaW"/>
                            <constraint firstItem="LYg-Pz-6CE" firstAttribute="leading" secondItem="LEr-2p-8YI" secondAttribute="leading" id="eHa-Zh-aiv"/>
                            <constraint firstItem="LEr-2p-8YI" firstAttribute="trailing" secondItem="LYg-Pz-6CE" secondAttribute="trailing" id="h45-kP-C1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finding Falcone!" largeTitleDisplayMode="always" id="Kls-nP-fVb"/>
                    <connections>
                        <outlet property="tableView" destination="LYg-Pz-6CE" id="fxW-yT-Dgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjw-F9-1Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="169.01408450704224"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="CfC-c0-UfZ">
            <objects>
                <viewController id="iiM-Ff-IYM" customClass="WelcomeScreenViewController" customModule="Finding_Falcone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIM-A6-eBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-v5-q7j">
                                <rect key="frame" x="10" y="70" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8M1-4k-WAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="falcone" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-gO-uId">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J3F-nU-qla"/>
                                    <constraint firstAttribute="width" constant="200" id="rhH-YH-oTN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-ZU-KaJ">
                                <rect key="frame" x="10" y="483" width="300" height="75"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LxR-fn-1HR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click Here to Start The Game">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonPressed" destination="iiM-Ff-IYM" eventType="touchUpInside" id="Vyn-he-fge"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIB-Ph-Mdg"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIB-Ph-Mdg" firstAttribute="trailing" secondItem="Qwc-ZU-KaJ" secondAttribute="trailing" constant="10" id="D8p-4c-TDW"/>
                            <constraint firstItem="ysb-gO-uId" firstAttribute="centerY" secondItem="LIB-Ph-Mdg" secondAttribute="centerY" id="KqT-xw-ZMx"/>
                            <constraint firstItem="Qwc-ZU-KaJ" firstAttribute="leading" secondItem="LIB-Ph-Mdg" secondAttribute="leading" constant="10" id="TNe-zD-3ea"/>
                            <constraint firstItem="s7N-v5-q7j" firstAttribute="top" secondItem="LIB-Ph-Mdg" secondAttribute="top" constant="70" id="aAu-pF-NDc"/>
                            <constraint firstItem="ysb-gO-uId" firstAttribute="centerX" secondItem="LIB-Ph-Mdg" secondAttribute="centerX" id="aBb-Tb-dXj"/>
                            <constraint firstItem="LIB-Ph-Mdg" firstAttribute="bottom" secondItem="Qwc-ZU-KaJ" secondAttribute="bottom" constant="10" id="btZ-Gt-w9q"/>
                            <constraint firstItem="LIB-Ph-Mdg" firstAttribute="trailing" secondItem="s7N-v5-q7j" secondAttribute="trailing" constant="10" id="cMV-Cq-WUu"/>
                            <constraint firstItem="s7N-v5-q7j" firstAttribute="leading" secondItem="LIB-Ph-Mdg" secondAttribute="leading" constant="10" id="dZF-TE-zWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falconeImageView" destination="ysb-gO-uId" id="vfh-Pe-OSW"/>
                        <outlet property="getStartedButton" destination="Qwc-ZU-KaJ" id="m5X-CD-TyT"/>
                        <outlet property="welcomeLabel" destination="s7N-v5-q7j" id="zpH-EB-aLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qb-xh-FDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSG-cW-PD4">
            <objects>
                <navigationController storyboardIdentifier="GameScreenNavController" automaticallyAdjustsScrollViewInsets="NO" id="zau-Hy-SNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t0s-uZ-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQL-Ni-C0S" kind="relationship" relationship="rootViewController" id="YAo-uw-zEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCA-HX-nWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="170.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="falcone" width="150" height="150.5"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
